* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spotify", sans-serif;
}



@font-face {
    font-family: "Spotify";
    src: url(CircularSpotifyText-Black.otf);
    src: url(CircularSpotifyText-BlackItalic.otf);
    src: url(CircularSpotifyText-Bold.otf);
    src: url(CircularSpotifyText-BookItalic.otf);
    src: url(CircularSpotifyText-Light.otf);
    src: url(CircularSpotifyText-Medium.otf);
    src: url(CircularSpotifyText-MediumItalic.otf);
}



body {
    font-family: "Spotify", sans-serif;
}




h1 {
    font-family: "Spotify", sans-serif;
}

ul {
    font-family: "Spotify", sans-serif;
    font-weight: bold;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: url(media/9jaFlavorHero2x.png); 
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    width: 100%;
    height: 80px;
    position: absolute;
    background-color: black;
    top: 0;
    left: 0;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.logo {
    width: 280px;
    cursor: pointer;
}

.navbar ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 70px;
}

.navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
}

.content {
    width: 100%;
    position: absolute;
    top: 30%;
}

.left-col {
    margin-left: 6%;
}

.left-col h1 {
    font-size: 90px;
    color: black;
    line-height: 110px;
    float: left;
}

.right-col {
    float: right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}

.right-col p {
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 400;
    margin-right: 15px;
}

#icon {
    width: 80px;
    cursor: pointer;
}


/* MUSIC CAROUSEL FAILED

    section .card .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8; 
}

section .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #ffffff;
}

.container-2 {
    width: 100%;
    height: 100vh;
    background-image: url(); 
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-2 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card::before {
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
    width: 100%;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    position: relative;
    z-index: 100;
}

.card .media-icons {
    position: absolute;
    top: 10px;
    right: -80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons i {
    color: #ffffff;
    opacity: 0.6;
    transition: all 0.3s ease;
    font-size: 15px;
    margin-top: 10px;
    cursor: pointer;
}

.card .media-icons i:hover {
    opacity: 1;
}

.card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color: #333;
}

.name-profession .name {
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 18px;
    font-weight: 300;
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 15px;
    color: #333;
}

.card .rating i {
    color: #ff9800;
    font-size: 18px;
    margin: 0 2px;
}

.card .button {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card .button button {
    background: #7d2ae8;
    padding: 8px 22px;
    border: none;
    outline: none;
    color: #ffffff;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
}

.card .button button:hover {
    transform: scale(1.20);
    background: #6616d0;
}

*/


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #111;
    display: flex;
    flex-direction: column;
    width: 13rem;
    border-radius: 0.3rem;
    width: 300px;
    padding: 1rem;
    position: relative;
    transition: all 0.4s;
    margin-right: 30px;
}

.card .img-holder img  {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-holder img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.3rem;
}

.text {
    margin-top: 1rem;
    color: #fff;
    line-height: 1;
}

.text h2 {
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.text p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    color: gray
}

.play-icon {
    position: absolute;
    top: 63%;
    right: 11%;
    transform: translateY(10px);
    filter: drop-shadow(0 0.5rem 1rem rgb(0, 0, 0, 0.4));
    opacity: 0;
    transition: all 0.4s;
}

.card:hover .play-icon {
    opacity: 1;
    transform: translateY(0px);
}

.card:hover {
   background-color: #222;
}

.circle {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: rgb(50, 233, 50);
    display: grid;
    cursor: pointer;
    place-items: center;
    transform: scale(0.95);
}

.triangle {
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-bottom: 18px solid black;
    border-left: 10px solid transparent;
    transform: rotate(90deg);
    margin-left: 0.2rem;
    cursor: pointer;
}

.play-icon:hover .circle {
    cursor : auto;
    transform: scale(1.2);
}


.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}





    